{{ if .Vars.is_domain_controller }}  
  {{ if .Vars.win2016cis_level_1 }}
command:
  UAC_restrict_local:
    {{ if .Vars.win2016cis_18_3_5 }}
    title: 18.3.5 | L1 | Ensure 'Extended Protection for LDAP Authentication (Domain Controllers only)' is set to 'Enabled - Enabled, always (recommended)' (DC Only) | (SCORED) | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SYSTEM/CurrentControlSet/Services/NTDS/Parameters' -Name LdapEnforceChannelBinding
    exit-status: 0
    stdout:
    - '2'
    {{ end }}
  {{ end }}
{{ end }}